build/html/index.html /usr/share/rurple-ng/share/html
debian/*.desktop /usr/share/applications
share/programs  /usr/share/rurple-ng/share
share/images  /usr/share/rurple-ng/share
share/worlds  /usr/share/rurple-ng/share
rurple /usr/share/rurple-ng
start_rurple.py /usr/share/rurple-ng
